# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'rose-pine/tmux'

set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_host 'on' # Enables hostname in the status bar

set-option -g status-position top

# Left-Right on Mac
set-window-option -g xterm-keys on

set -g mouse on

# Vim keybinds
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# bind-key '^[[1;3C' forward-word
# bind-key '^[[1;3D' backward-word
bind T run-shell ~/.tmux/toggle-theme

set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

