
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#	modified:   init.lua
#	modified:   lazy-lock.json
#	modified:   lua/custom/keymaps.lua
#	modified:   lua/custom/plugins/editor.lua
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/init.lua b/init.lua
index d38349a..ec0e80c 100644
--- a/init.lua
+++ b/init.lua
@@ -25,9 +25,8 @@ require('lazy').setup {
   require 'custom.plugins.misc',
 }
 
-
-require('custom.settings')
-require('custom.keymaps')
+require 'custom.settings'
+require 'custom.keymaps'
 
 -- [[ Highlight on yank ]]
 -- See `:help vim.highlight.on_yank()`
diff --git a/lazy-lock.json b/lazy-lock.json
index 2c0f9b1..907acc4 100644
--- a/lazy-lock.json
+++ b/lazy-lock.json
@@ -22,6 +22,7 @@
   "none-ls.nvim": { "branch": "main", "commit": "ff3819c52ca04232fb70fbd6c1639de9abcbe122" },
   "nvim-cmp": { "branch": "main", "commit": "04e0ca376d6abdbfc8b52180f8ea236cbfddf782" },
   "nvim-lspconfig": { "branch": "master", "commit": "d12140c5687a1186b95b3f42dbc6cc769df0cf0d" },
+  "nvim-spectre": { "branch": "master", "commit": "026394a8458d62c6b7b305c076ce675420dbaa4c" },
   "nvim-tree.lua": { "branch": "master", "commit": "030defdb6522f5f716d8201d20ca1a2baa57ca66" },
   "nvim-treesitter": { "branch": "master", "commit": "0d14299a9de818b6ef1f37313eddb100edb1f974" },
   "nvim-treesitter-textobjects": { "branch": "master", "commit": "8edd5a6d96936bdff23333d3bc177481388839e5" },
diff --git a/lua/custom/keymaps.lua b/lua/custom/keymaps.lua
index a78e6c2..9061dcb 100644
--- a/lua/custom/keymaps.lua
+++ b/lua/custom/keymaps.lua
@@ -13,3 +13,6 @@ vim.keymap.set('n', ']d', vim.diagnostic.goto_next, { desc = 'Go to next diagnos
 vim.keymap.set('n', '<leader>e', vim.diagnostic.open_float, { desc = 'Open floating diagnostic message' })
 vim.keymap.set('n', '<leader>q', vim.diagnostic.setloclist, { desc = 'Open diagnostics list' })
 
+vim.keymap.set('n', '<leader>S', '<cmd>lua require("spectre").toggle()<CR>', {
+    desc = "Toggle Spectre"
+})
diff --git a/lua/custom/plugins/editor.lua b/lua/custom/plugins/editor.lua
index dcf5625..847ff5b 100644
--- a/lua/custom/plugins/editor.lua
+++ b/lua/custom/plugins/editor.lua
@@ -91,7 +91,9 @@ return {
       }
     end,
   },
-
+  {
+    'nvim-pack/nvim-spectre',
+  }
   -- {
   --   'Shatur/neovim-session-manager',
   --   config = function()
